{
  "$schema": "https://raw.githubusercontent.com/fastfetch-cli/fastfetch/refs/heads/dev/doc/json_schema.json",
  "display": {
    "bar": {
      "width": 10
    },
    "brightColor": true,
    "color": "38;2;13;115;204",
    "disableLinewrap": true,
    "hideCursor": true,
    "key": {
      "paddingLeft": 4
    },
    "percent": {
      "ndigits": 1
    },
    "separator": "˗♡˗ "
  },
  "logo": {
    "source": "/home/raffaele/.nixos/home-manager/fastfetch/logo.txt",
    
    "type": "file",
    "color": {
      "1": "white"
    }
  },
  "modules": [
    "break",
    {
      "type": "cpu",
      "format": "{1:17}",
      "temp": true
    },
    "memory",
    {
      "type": "os",
      "format": "{3}"
    },
    "wm",
    "kernel",
    "packages",
    "break",
    "terminal",
    "shell",
    "break",
    "theme",
    "cursor",
    "icons",
    "break",
    "uptime",
    "battery",
    "break",
    "wifi",
    {
      "type": "display",
      "key": "Monitor",
      "format": "{width}x{height} @ {refresh-rate} Hz"
    },
    "break",
    "break",
    "datetime",
    "break",
    "break",
    "break",
    {
      "type": "colors",
      "paddingLeft": 4,
      "symbol": "background"
    }    
  ]
}